<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(127, 127, 127);
        }

        .wrapper > div {
            display: flex;
            flex-direction: column;
        }
        .usd {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .input {
            padding: 10px 20px;
        }
        label {
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="som">
            <label for="som">Som</label>
            <input id="som" type="number">
        </div>
        <div class="usd">
            <label for="usd">Usd</label>
            <input id="usd" type="number">
        </div>

        <div class="euro">
            <label for="euro">Euro</label>
            <input id="euro" type="number">
        </div>
    </div>


    
</body>
<script src="./app.js"></script>
</html>